# copy file, change vars if necessary and remove '.example' from the name. You should end up with a '.env' file in your root folder
#
# No need to change if running on localhost
MONGODB_URI=mongodb://localhost/topfgame
# Works with any available port
PORT=8000
# Change to any random string (16 characters)
SALT_SECRET=3450482343409126
# Change to any random string
JWT_SECRET=232402323